C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\appsettings.json
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.staticwebassets.runtime.json
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.staticwebassets.endpoints.json
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.exe
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.deps.json
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.runtimeconfig.json
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.dll
C:\Users\Home\Documents\pagegamer\bin\Debug\net10.0\pagegamer.pdb
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.AssemblyInfoInputs.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.AssemblyInfo.cs
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.csproj.CoreCompileInputs.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.RazorAssemblyInfo.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.RazorAssemblyInfo.cs
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\scopedcss\bundle\pagegamer.styles.css
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\scopedcss\projectbundle\pagegamer.bundle.scp.css
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\7whzf5v9p4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\3sd9r2q9nb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\mqns811595-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\b5zksn3xg4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\0ehilagvlb-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\hg7m1zuieg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\9gnjppauxf-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\k018lbi22t-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\1gq3zd36wq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\poa932zl9o-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\yp4co5srgj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\7gc5cu3gql-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\ym4n7sbun0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\132g8p3mof-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\9haoebjmwd-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\qoj6kev9sm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\ihktf9yyhe-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\vrb7kx4ogg-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\zh3ixo4493-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\jojfficiwe-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\d1v3zwg06r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\ct0ifnx5c6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\9sn616udf2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\yguxo5g12s-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\hkm6wbu6cv-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\5vphkyq36d-{0}-06098lyss8-06098lyss8.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\id2djuxzs7-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\wu9jm7djyc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\ncaq8ityun-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\pkfx5yf3tk-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\9llfvv7rki-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\p2jq3ol7g3-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\py1ygq108s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\livq6k9pm6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\rzwe5lyd4w-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\j9i1hguf39-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\154dygyz74-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\jmpsw2p9f6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\rfqtxp8k7a-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\6kmkgh4fu1-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\x2jtz07it3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\w59lw0abvt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\99dgzvwi0t-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\rx35p0bqo3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\mqz0v6qc4i-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\dfwepm804k-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\2y7y5gfybv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\pliqjdmbv7-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\pt56ddddc1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\4chqiuyxhm-{0}-356vix0kms-356vix0kms.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\5yr4e519an-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\21v427xn09-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\c97by51z64-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\hmslyo5e6d-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\ce1n8g7vqt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\6w6z0lg620-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\arfd9ci9w9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\x658r6k45f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\cze3c3bcmk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\5dc3idlf9q-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\7tjqiwuhzl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\6xviv3lyeo-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\l3u5w8tijr-{0}-7kg5sy58or-7kg5sy58or.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\compressed\dm2o1yhodf-{0}-7kg5sy58or-7kg5sy58or.gz
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.dll
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\refint\pagegamer.dll
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.pdb
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\pagegamer.genruntimeconfig.cache
C:\Users\Home\Documents\pagegamer\obj\Debug\net10.0\ref\pagegamer.dll
